{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": [
    "src/assets/email_templates/parts/template.css"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/properties-alphabetical-order": true,
    "selector-class-pattern": null
  }
}
